POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=local_password

NODE_ENV=development

DATABASE_URL=postgres://postgres:local_password@localhost:5432/postgres